<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse ;
            
        
        }
        th, td {
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
        }

        th {
            background-color: rgba(67, 149, 187, 0.767);
        }

        tr {
            background-color: #ced4d8;
        }

        tr:hover {
            background-color: rgb(120, 188, 228);
        }

        

    </style>
</head>
<body>

    <table>
        <caption>Preço de Podrutos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>


    <table>
        <caption>Preço dos móveis</caption>
        <thead>
            <tr>
                <th colspan="2">Produtos</th>
                <th>preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <td colspan="2">Sofa</td>
            <td>R$ 2.500,00</td>
            </tr>

            <tr>
                <td rowspan="2">Mesa</td>
                <td colspan="2">R$ 1.500,00</td>
            </tr>

            <tr>
                <td rowspan="2">Cadeira</td>
                <td>R$ 150,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td>R$ 4.150,00</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>